MainWindow.xaml

<Window x:Class="RoboAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboAPIClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid KeyDown="Grid_KeyDown">
        <Button x:Name="moveForward" Content="Forward" HorizontalAlignment="Left" Margin="238,154,0,0" VerticalAlignment="Top" Width="75" Click="MoveForward_Click"/>
        <Button x:Name="moveBackward" Content="Back" HorizontalAlignment="Left" Margin="238,179,0,0" VerticalAlignment="Top" Width="75" Click="MoveBackward_Click"/>
        <Button x:Name="moveLeft" Content="Left" HorizontalAlignment="Left" Margin="158,179,0,0" VerticalAlignment="Top" Width="75" Click="MoveLeft_Click"/>
        <Button x:Name="moveRight" Content="Right" HorizontalAlignment="Left" Margin="318,179,0,0" VerticalAlignment="Top" Width="75" Click="MoveRight_Click"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="238,204,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <TextBlock x:Name="textBlockResponse" HorizontalAlignment="Left" Height="134" Margin="448,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="textBoxSpeed" HorizontalAlignment="Left" Height="23" Margin="158,112,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelSpeed" Content="Speed" HorizontalAlignment="Left" Margin="158,81,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxDuration" HorizontalAlignment="Left" Height="23" Margin="318,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelDutarion" Content="Duration" HorizontalAlignment="Left" Margin="318,81,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
